# APP SERVER CONFIG
DB_DRIVER=postgres
DB_SOURCE=postgres://root:secret@localhost:5432/moniesto?sslmode=disable
DB_SOURCE_TEST=postgres://root:secret@localhost:5432/moniesto-test?sslmode=disable
SERVER_ADDRESS=:8080
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

# APP LOGIC CONFIG
ACCESS_TOKEN_DURATION=15m
ACCESS_TOKEN_DURATION_TEST=1m
CLIENT_URL=http://localhost:3000
PASSWORD_RESET_TOKEN_DURATION=24h
PASSWORD_RESET_TOKEN_DURATION_TEST=1m
MIN_FEE=5
MAX_BIO_LENGTH=150
MAX_DESCRIPTION_LENGTH=5000
MAX_SUBSCRIPTION_MESSAGE_LENGTH=150

# CREDENTIALS
TOKEN_KEY=12345678912345678912345678912345
TOKEN_KEY_TEST=67891234567891234512345678912345
NO_REPLY_EMAIL=moniesto.content@gmail.com
NO_REPLY_PASSWORD=uywinbdinuwxtvip