# Used in code
DB_DRIVER=postgres
DB_SOURCE=postgres://root:secret@localhost:5432/moniesto?sslmode=disable
DB_SOURCE_TEST=postgres://root:secret@localhost:5432/moniesto-test?sslmode=disable
SERVER_ADDRESS=:8080
TOKEN_KEY=12345678912345678912345678912345
TOKEN_KEY_TEST=67891234567891234512345678912345
ACCESS_TOKEN_DURATION=15m
ACCESS_TOKEN_DURATION_TEST=1m
CLIENT_URL=http://localhost:3000
PASSWORD_RESER_TOKEN_DURATION=24h
PASSWORD_RESER_TOKEN_DURATION_TEST=1m
NO_REPLY_EMAIL=moniesto.content@gmail.com
NO_REPLY_PASSWORD=uywinbdinuwxtvip
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

# Used in docker containers
DB_USER=root
DB_PASSWORD=secret
DB_NAME=moniesto
DB_HOST=localhost

TEST_DB_USER=root
TEST_DB_PASSWORD=secret
TEST_DB_NAME=moniesto-test
TEST_DB_HOST=localhost