DB_DRIVER=postgres
DB_SOURCE=postgres://root:secret@localhost:5432/moniesto?sslmode=disable
DB_SOURCE_TEST=postgres://root:secret@localhost:5432/moniesto-test?sslmode=disable
SERVER_ADDRESS=localhost:8080
TOKEN_KEY=12345678912345678912345678912345
TOKEN_KEY_TEST=67891234567891234512345678912345
ACCESS_TOKEN_DURATION=15m
ACCESS_TOKEN_DURATION_TEST=1m
CLIENT_URL=http://localhost:3000
PASSWORD_RESER_TOKEN_DURATION=1h
PASSWORD_RESER_TOKEN_DURATION_TEST=1m